function [ predicho ] = clasificarChicle ( imagen_muestra, RNA, correspondenciClases )
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here

estructura_imagen=struct('imagen',0,'suave',0, 'regiones',0,'features',0,'etiquetas', 0, 'marcas', 0);
%extraer caracteristicas de la muestra
[estructura_imagen.suave, estructura_imagen.regiones, modes, regsize, grad, conf]= segmentar(estructura_imagen.imagen,20,10,4);
linea_caracteristicas  = MPAT_SECOND( estructura_imagen, -6 );
linea_c


end

